\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{palacioshuerta2003minimax}
\citation{bareli2007action}
\citation{mann2007perceptual}
\citation{tafazoli2026compositional}
\citation{vanderkamp2018goalkeeping}
\citation{dicks2010anticipation}
\citation{diaz2012anticipating,lopes2014predicting}
\citation{palacioshuerta2003minimax}
\citation{bareli2007action}
\citation{diaz2012anticipating}
\citation{wood2015quiet}
\citation{palacioshuerta2003minimax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tafazoli2026compositional}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The goalkeeper's shared motor subspace.} A goalkeeper mid-dive illustrating the committed dive direction (blue arrow, engaged motor pathway) and the suppressed alternative (red dashed arrow). The ``Task Belief'' node (purple) represents the prefrontal gain modulation signal that selects between competing motor programmes that share the horizontal dive subspace. Once the motor programme is broadcast, sensory updates (e.g., seeing the ball go the other way) cannot override the committed response. Conceptual illustration; neural pathways are schematic.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photo_keeper}{{1}{2}{\textbf {The goalkeeper's shared motor subspace.} A goalkeeper mid-dive illustrating the committed dive direction (blue arrow, engaged motor pathway) and the suppressed alternative (red dashed arrow). The ``Task Belief'' node (purple) represents the prefrontal gain modulation signal that selects between competing motor programmes that share the horizontal dive subspace. Once the motor programme is broadcast, sensory updates (e.g., seeing the ball go the other way) cannot override the committed response. Conceptual illustration; neural pathways are schematic}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compositional Tasks and Shared Subspaces}{2}{subsection.1.1}\protected@file@percent }
\citation{tafazoli2026compositional}
\citation{tafazoli2026compositional}
\citation{tafazoli2026compositional}
\citation{tafazoli2026compositional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Penalty Kick as a Compositional Task}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping the Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Goalkeeper's Task Battery}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Striker's Task Battery}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction 1: Within-Axis Interference Exceeds Cross-Axis Interference}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction 2: Task History Ghosts Across Successive Kicks}{3}{subsection.3.2}\protected@file@percent }
\citation{vanderkamp2018goalkeeping}
\citation{tafazoli2026compositional}
\citation{tafazoli2026compositional}
\citation{tafazoli2026compositional}
\citation{diaz2012anticipating,lopes2014predicting}
\citation{wood2015quiet}
\citation{noelgomez2021interplay}
\citation{bareli2007action}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Mapping from monkey categorisation tasks to the penalty kick.} \textbf  {Left:} The three compositional tasks from \citet  {tafazoli2026compositional}. S1 and C1 share axis~1 (orange bracket); C1 and C2 share colour categorisation (blue bracket). \textbf  {Right:} Proposed penalty kick mapping. Dive Left and Dive Right share the horizontal motor axis (red bracket). Stay/Go Low uses a different motor programme, analogous to C2's unique axis.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mapping}{{2}{4}{\textbf {Mapping from monkey categorisation tasks to the penalty kick.} \textbf {Left:} The three compositional tasks from \citet {tafazoli2026compositional}. S1 and C1 share axis~1 (orange bracket); C1 and C2 share colour categorisation (blue bracket). \textbf {Right:} Proposed penalty kick mapping. Dive Left and Dive Right share the horizontal motor axis (red bracket). Stay/Go Low uses a different motor programme, analogous to C2's unique axis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction 3: The 63\,ms Transformation Window Is Exploitable}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction 4: Gain Modulation Creates Paradoxical Expertise Blind Spots}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction 5: Keeper Centrality Maximises Striker Interference}{4}{subsection.3.5}\protected@file@percent }
\citation{dicks2010anticipation,noelgomez2021interplay}
\citation{tafazoli2026compositional}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The striker's compositional motor subspaces.} The ``Power Shot'' (orange) and ``Placement'' (green) share a motor subspace---both involve striking \emph  {through} the ball---creating an interference zone where competing motor programmes degrade each other. The ``Chip'' (cyan, dotted) uses a fundamentally different motor programme (scooping under the ball), analogous to a cross-axis response with minimal interference. Conceptual illustration.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:photo_striker}{{3}{5}{\textbf {The striker's compositional motor subspaces.} The ``Power Shot'' (orange) and ``Placement'' (green) share a motor subspace---both involve striking \emph {through} the ball---creating an interference zone where competing motor programmes degrade each other. The ``Chip'' (cyan, dotted) uses a fundamentally different motor programme (scooping under the ball), analogous to a cross-axis response with minimal interference. Conceptual illustration}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prediction 6: Pre-Commitment Reduces Interference, Not Reaction Time}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Prediction 7: The Motor Broadcast Lock-In}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The 63\,ms sensory-motor transformation gap.} \textbf  {Left:} The goalkeeper during sensory categorisation---reading the striker's body cues with visual input streaming to prefrontal cortex (blue pathways). \textbf  {Right:} 63\,ms later, motor commitment has been initiated and broadcast across the motor system (red pathways). The orange bar highlights the exploitable transformation window. Conceptual illustration; timing based on \citet  {tafazoli2026compositional}.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:photo_transform}{{4}{6}{\textbf {The 63\,ms sensory-motor transformation gap.} \textbf {Left:} The goalkeeper during sensory categorisation---reading the striker's body cues with visual input streaming to prefrontal cortex (blue pathways). \textbf {Right:} 63\,ms later, motor commitment has been initiated and broadcast across the motor system (red pathways). The orange bar highlights the exploitable transformation window. Conceptual illustration; timing based on \citet {tafazoli2026compositional}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Tests}{6}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{6}{Empirical Tests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction 1: Within- vs.\ Cross-Axis Interference}{6}{subsection.4.1}\protected@file@percent }
\citation{tafazoli2026compositional}
\citation{palacioshuerta2003minimax}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Pre-commitment reduces motor interference.} Simulated shot-quality distributions for pre-committed (green) versus reactive (red) penalty kicks. Pre-committed shots cluster tightly; reactive shots are dispersed, reflecting contamination between competing motor programmes. Ellipses show 2-SD spread.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:precommit}{{5}{7}{\textbf {Pre-commitment reduces motor interference.} Simulated shot-quality distributions for pre-committed (green) versus reactive (red) penalty kicks. Pre-committed shots cluster tightly; reactive shots are dispersed, reflecting contamination between competing motor programmes. Ellipses show 2-SD spread}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction 2: Sequential Effects}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:pred2}{{4.2}{7}{Prediction 2: Sequential Effects}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Prediction 1: conversion rate by mismatch type.} Both within-axis and cross-axis mismatches produce near-ceiling conversion rates ($>95\%$), vastly exceeding the match condition. The prediction of differential interference between mismatch types is not supported.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:emp_pred1}{{6}{7}{\textbf {Prediction 1: conversion rate by mismatch type.} Both within-axis and cross-axis mismatches produce near-ceiling conversion rates ($>95\%$), vastly exceeding the match condition. The prediction of differential interference between mismatch types is not supported}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction 4: Expertise Blind Spots}{7}{subsection.4.3}\protected@file@percent }
\citation{bareli2007action}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Prediction 2: sequential effects.} \textbf  {A.} Bundesliga: goals are significantly more likely after a previous goal than after a save ($p = 0.0048$). \textbf  {B.} Kaggle: goalkeepers repeated their dive direction $75.0\%$ of the time in same-match sequences ($p = 0.0008$).}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:emp_pred2}{{7}{8}{\textbf {Prediction 2: sequential effects.} \textbf {A.} Bundesliga: goals are significantly more likely after a previous goal than after a save ($p = \PredTwoChiP $). \textbf {B.} Kaggle: goalkeepers repeated their dive direction $\PredTwoKaggleRepeatRate $ of the time in same-match sequences ($p = \PredTwoKaggleBinomP $)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction 5: Keeper Centrality}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Prediction 4: expertise and save rate.} Logistic regression of save rate on goalkeeper experience (seasons). A non-significant quadratic trend peaks at $\sim $$5.6$ seasons, suggestive of but insufficient to confirm the expertise-blind-spot hypothesis.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:emp_pred4}{{8}{8}{\textbf {Prediction 4: expertise and save rate.} Logistic regression of save rate on goalkeeper experience (seasons). A non-significant quadratic trend peaks at $\sim $$\PredFourPeakExp $ seasons, suggestive of but insufficient to confirm the expertise-blind-spot hypothesis}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prediction 6: Pre-Commitment (Foot Congruence)}{8}{subsection.4.5}\protected@file@percent }
\citation{palacioshuerta2003minimax}
\citation{bareli2007action}
\citation{mann2007perceptual}
\citation{wood2015quiet}
\citation{dicks2010anticipation}
\citation{vanderkamp2018goalkeeping}
\citation{tafazoli2026compositional}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Prediction 5: keeper centrality.} No difference in conversion rate between central and diving goalkeepers, but the central condition has only $n = 12$ cases.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:emp_pred5}{{9}{9}{\textbf {Prediction 5: keeper centrality.} No difference in conversion rate between central and diving goalkeepers, but the central condition has only $n = \PredFiveNCentral $ cases}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary of Empirical Results}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration with Existing Accounts}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Prediction 6: foot congruence as pre-commitment proxy.} No significant difference between natural-side and unnatural-side kicks. The dominant predictor of conversion is whether the goalkeeper dived the correct way.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:emp_pred6}{{10}{9}{\textbf {Prediction 6: foot congruence as pre-commitment proxy.} No significant difference between natural-side and unnatural-side kicks. The dominant predictor of conversion is whether the goalkeeper dived the correct way}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Critical Self-Assessment}{9}{section.6}\protected@file@percent }
\citation{tafazoli2026compositional}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of empirical tests.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:empirical}{{1}{10}{Summary of empirical tests}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Experiments}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{10}{section.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{bareli2007action}{{1}{2007}{{Bar-Eli et~al.}}{{}}}
\bibcite{diaz2012anticipating}{{2}{2012}{{D{\'i}az et~al.}}{{}}}
\bibcite{dicks2010anticipation}{{3}{2010}{{Dicks et~al.}}{{}}}
\bibcite{lopes2014predicting}{{4}{2014}{{Lopes et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integration of the shared-subspace framework with existing penalty kick accounts.}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:integration}{{2}{11}{Integration of the shared-subspace framework with existing penalty kick accounts}{table.caption.13}{}}
\bibcite{mann2007perceptual}{{5}{2007}{{Mann et~al.}}{{}}}
\bibcite{noelgomez2021interplay}{{6}{2021}{{No{\"e}l et~al.}}{{}}}
\bibcite{palacioshuerta2003minimax}{{7}{2003}{{Palacios-Huerta}}{{}}}
\bibcite{tafazoli2026compositional}{{8}{2026}{{Tafazoli et~al.}}{{}}}
\bibcite{vanderkamp2018goalkeeping}{{9}{2018}{{van~der Kamp and Shinji}}{{}}}
\bibcite{wood2015quiet}{{10}{2017}{{Wood et~al.}}{{}}}
\gdef \@abspage@last{12}
