\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{palacioshuerta2003minimax}
\citation{bareli2007action}
\citation{mann2007perceptual}
\citation{tafazoli2026compositional}
\citation{vanderkamp2018goalkeeping}
\citation{dicks2010anticipation}
\citation{diaz2012anticipating,lopes2014predicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{palacioshuerta2003minimax,chiappori2002testing}
\citation{bareli2007action,wilson2009anxiety}
\citation{diaz2012anticipating}
\citation{wood2015quiet}
\citation{palacioshuerta2003minimax,chiappori2002testing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The goalkeeper's shared motor subspace.} A goalkeeper mid-dive illustrating the committed dive direction (blue arrow, engaged motor pathway) and the suppressed alternative (red dashed arrow). The ``Task Belief'' node (purple) represents the prefrontal gain modulation signal that selects between competing motor programmes that share the horizontal dive subspace. Once the motor programme is broadcast, sensory updates (e.g., seeing the ball go the other way) cannot override the committed response. Conceptual illustration; neural pathways are schematic.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photo_keeper}{{1}{2}{\textbf {The goalkeeper's shared motor subspace.} A goalkeeper mid-dive illustrating the committed dive direction (blue arrow, engaged motor pathway) and the suppressed alternative (red dashed arrow). The ``Task Belief'' node (purple) represents the prefrontal gain modulation signal that selects between competing motor programmes that share the horizontal dive subspace. Once the motor programme is broadcast, sensory updates (e.g., seeing the ball go the other way) cannot override the committed response. Conceptual illustration; neural pathways are schematic}{figure.caption.2}{}}
\citation{tafazoli2026compositional}
\citation{shenoy2013cortical}
\citation{thura2014urgency,cisek2010neural}
\citation{tafazoli2026compositional}
\citation{tafazoli2026compositional}
\citation{tafazoli2026compositional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compositional Tasks and Shared Subspaces}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Penalty Kick as a Compositional Task}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping the Framework}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Goalkeeper's Task Battery}{3}{subsection.2.1}\protected@file@percent }
\citation{tafazoli2026compositional}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Mapping from monkey categorisation tasks to the penalty kick.} \textbf  {Left:} The three compositional tasks from \citet  {tafazoli2026compositional}. S1 and C1 share axis~1 (orange bracket); C1 and C2 share colour categorisation (blue bracket). \textbf  {Right:} Proposed penalty kick mapping. Dive Left and Dive Right share the horizontal motor axis (red bracket). Stay/Go Low uses a different motor programme, analogous to C2's unique axis.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mapping}{{2}{4}{\textbf {Mapping from monkey categorisation tasks to the penalty kick.} \textbf {Left:} The three compositional tasks from \citet {tafazoli2026compositional}. S1 and C1 share axis~1 (orange bracket); C1 and C2 share colour categorisation (blue bracket). \textbf {Right:} Proposed penalty kick mapping. Dive Left and Dive Right share the horizontal motor axis (red bracket). Stay/Go Low uses a different motor programme, analogous to C2's unique axis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Striker's Task Battery}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction 1: Within-Axis Interference Exceeds Cross-Axis Interference}{4}{subsection.3.1}\protected@file@percent }
\citation{misirlisoy2014asymmetric}
\citation{vanderkamp2018goalkeeping}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The striker's compositional motor subspaces.} The ``Power Shot'' (orange) and ``Placement'' (green) share a motor subspace---both involve striking \emph  {through} the ball---creating an interference zone where competing motor programmes degrade each other. The ``Chip'' (cyan, dotted) uses a fundamentally different motor programme (scooping under the ball), analogous to a cross-axis response with minimal interference. Conceptual illustration.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:photo_striker}{{3}{5}{\textbf {The striker's compositional motor subspaces.} The ``Power Shot'' (orange) and ``Placement'' (green) share a motor subspace---both involve striking \emph {through} the ball---creating an interference zone where competing motor programmes degrade each other. The ``Chip'' (cyan, dotted) uses a fundamentally different motor programme (scooping under the ball), analogous to a cross-axis response with minimal interference. Conceptual illustration}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction 2: Task History Ghosts Across Successive Kicks}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction 3: The 63\,ms Transformation Window Is Exploitable}{5}{subsection.3.3}\protected@file@percent }
\citation{tafazoli2026compositional}
\citation{tafazoli2026compositional}
\citation{tafazoli2026compositional}
\citation{diaz2012anticipating,lopes2014predicting}
\citation{wood2015quiet}
\citation{noelgomez2021interplay}
\citation{bareli2007action}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The 63\,ms sensory-motor transformation gap.} \textbf  {Left:} The goalkeeper during sensory categorisation---reading the striker's body cues with visual input streaming to prefrontal cortex (blue pathways). \textbf  {Right:} 63\,ms later, motor commitment has been initiated and broadcast across the motor system (red pathways). The orange bar highlights the exploitable transformation window. Conceptual illustration; timing based on \citet  {tafazoli2026compositional}.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:photo_transform}{{4}{6}{\textbf {The 63\,ms sensory-motor transformation gap.} \textbf {Left:} The goalkeeper during sensory categorisation---reading the striker's body cues with visual input streaming to prefrontal cortex (blue pathways). \textbf {Right:} 63\,ms later, motor commitment has been initiated and broadcast across the motor system (red pathways). The orange bar highlights the exploitable transformation window. Conceptual illustration; timing based on \citet {tafazoli2026compositional}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prediction 4: Gain Modulation Creates Paradoxical Expertise Blind Spots}{6}{subsection.3.4}\protected@file@percent }
\citation{dicks2010anticipation,noelgomez2021interplay}
\citation{vanderkamp2006field,noel2015method}
\citation{tafazoli2026compositional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prediction 5: Keeper Centrality Maximises Striker Interference}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Prediction 6: Pre-Commitment Reduces Interference, Not Reaction Time}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Prediction 7: The Motor Broadcast Lock-In}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Tests}{7}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{7}{Empirical Tests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Analysis Plan}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Pre-commitment reduces motor interference.} Simulated shot-quality distributions for pre-committed (green) versus reactive (red) penalty kicks. Pre-committed shots cluster tightly; reactive shots are dispersed, reflecting contamination between competing motor programmes. Ellipses show 2-SD spread.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:precommit}{{5}{8}{\textbf {Pre-commitment reduces motor interference.} Simulated shot-quality distributions for pre-committed (green) versus reactive (red) penalty kicks. Pre-committed shots cluster tightly; reactive shots are dispersed, reflecting contamination between competing motor programmes. Ellipses show 2-SD spread}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction--measurement alignment.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:measurement}{{1}{9}{Prediction--measurement alignment}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction 1: Within- vs.\ Cross-Axis Interference}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction 2: Sequential Effects}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:pred2}{{4.3}{9}{Prediction 2: Sequential Effects}{subsection.4.3}{}}
\citation{tafazoli2026compositional}
\citation{misirlisoy2014asymmetric}
\citation{palacioshuerta2003minimax}
\citation{jordet2009superstars}
\citation{jordet2008avoidance,jordet2009temporal}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Prediction 1: conversion rate by mismatch type.} Both within-axis and cross-axis mismatches produce near-ceiling conversion rates ($>95\%$), vastly exceeding the match condition. The prediction of differential interference between mismatch types is not supported.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:emp_pred1}{{6}{10}{\textbf {Prediction 1: conversion rate by mismatch type.} Both within-axis and cross-axis mismatches produce near-ceiling conversion rates ($>95\%$), vastly exceeding the match condition. The prediction of differential interference between mismatch types is not supported}{figure.caption.8}{}}
\citation{bareli2007action}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Prediction 2: sequential effects.} \textbf  {A.} Bundesliga: goals are significantly more likely after a previous goal than after a non-goal ($p = 0.0048$). Error bars show 95\% Wilson CIs. \textbf  {B.} Multi-league data: goalkeepers repeated their dive direction $75.0\%$ of the time across consecutive same-goalkeeper penalties ($p = 0.0008$).}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:emp_pred2}{{7}{11}{\textbf {Prediction 2: sequential effects.} \textbf {A.} Bundesliga: goals are significantly more likely after a previous goal than after a non-goal ($p = \PredTwoChiP $). Error bars show 95\% Wilson CIs. \textbf {B.} Multi-league data: goalkeepers repeated their dive direction $\PredTwoKaggleRepeatRate $ of the time across consecutive same-goalkeeper penalties ($p = \PredTwoKaggleBinomP $)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prediction 4: Expertise Blind Spots}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prediction 5: Keeper Centrality}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Prediction 4: expertise and save rate.} Logistic regression of save rate on goalkeeper experience (seasons). A non-significant quadratic trend peaks at $\sim $$5.6$ seasons, suggestive of but insufficient to confirm the expertise-blind-spot hypothesis.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:emp_pred4}{{8}{12}{\textbf {Prediction 4: expertise and save rate.} Logistic regression of save rate on goalkeeper experience (seasons). A non-significant quadratic trend peaks at $\sim $$\PredFourPeakExp $ seasons, suggestive of but insufficient to confirm the expertise-blind-spot hypothesis}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Prediction 6: Pre-Commitment (Foot Congruence)}{12}{subsection.4.6}\protected@file@percent }
\citation{palacioshuerta2003minimax,chiappori2002testing}
\citation{bareli2007action,bareli2009irrationality}
\citation{mann2007perceptual}
\citation{wood2015quiet,wilson2009anxiety,wood2010moving}
\citation{dicks2010anticipation,vanderkamp2006field}
\citation{vanderkamp2018goalkeeping,thura2014urgency}
\citation{tafazoli2026compositional}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of empirical tests.}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:empirical}{{2}{13}{Summary of empirical tests}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary of Empirical Results}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration with Existing Accounts}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Critical Self-Assessment}{13}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Integration of the shared-subspace framework with existing penalty kick accounts.}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:integration}{{3}{14}{Integration of the shared-subspace framework with existing penalty kick accounts}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Experiments}{14}{section.7}\protected@file@percent }
\citation{tafazoli2026compositional}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bareli2009irrationality}{{1}{2009}{{Bar-Eli et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{15}{section.8}\protected@file@percent }
\bibcite{bareli2007action}{{2}{2007}{{Bar-Eli et~al.}}{{}}}
\bibcite{chiappori2002testing}{{3}{2002}{{Chiappori et~al.}}{{}}}
\bibcite{cisek2010neural}{{4}{2010}{{Cisek and Kalaska}}{{}}}
\bibcite{diaz2012anticipating}{{5}{2012}{{D{\'i}az et~al.}}{{}}}
\bibcite{dicks2010anticipation}{{6}{2010}{{Dicks et~al.}}{{}}}
\bibcite{jordet2009superstars}{{7}{2009}{{Jordet}}{{}}}
\bibcite{jordet2008avoidance}{{8}{2008}{{Jordet and Hartman}}{{}}}
\bibcite{jordet2009temporal}{{9}{2009}{{Jordet et~al.}}{{}}}
\bibcite{lopes2014predicting}{{10}{2014}{{Lopes et~al.}}{{}}}
\bibcite{mann2007perceptual}{{11}{2007}{{Mann et~al.}}{{}}}
\bibcite{misirlisoy2014asymmetric}{{12}{2014}{{Misirlisoy and Haggard}}{{}}}
\bibcite{noel2015method}{{13}{2015}{{No{\"e}l et~al.}}{{}}}
\bibcite{noelgomez2021interplay}{{14}{2021}{{No{\"e}l et~al.}}{{}}}
\bibcite{palacioshuerta2003minimax}{{15}{2003}{{Palacios-Huerta}}{{}}}
\bibcite{shenoy2013cortical}{{16}{2013}{{Shenoy et~al.}}{{}}}
\bibcite{tafazoli2026compositional}{{17}{2026}{{Tafazoli et~al.}}{{}}}
\bibcite{thura2014urgency}{{18}{2014}{{Thura and Cisek}}{{}}}
\bibcite{vanderkamp2006field}{{19}{2006}{{van~der Kamp}}{{}}}
\bibcite{vanderkamp2018goalkeeping}{{20}{2018}{{van~der Kamp and Shinji}}{{}}}
\bibcite{wilson2009anxiety}{{21}{2009}{{Wilson et~al.}}{{}}}
\bibcite{wood2015quiet}{{22}{2017}{{Wood et~al.}}{{}}}
\bibcite{wood2010moving}{{23}{2010}{{Wood and Wilson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Prediction 5: keeper centrality.} No difference in conversion rate between central and diving goalkeepers, but the central condition has only $n = 12$ cases.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:emp_pred5}{{9}{18}{\textbf {Prediction 5: keeper centrality.} No difference in conversion rate between central and diving goalkeepers, but the central condition has only $n = \PredFiveNCentral $ cases}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Prediction 6: foot congruence as pre-commitment proxy.} No significant difference between natural-side and unnatural-side kicks. The dominant predictor of conversion is whether the goalkeeper dived the correct way.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:emp_pred6}{{10}{19}{\textbf {Prediction 6: foot congruence as pre-commitment proxy.} No significant difference between natural-side and unnatural-side kicks. The dominant predictor of conversion is whether the goalkeeper dived the correct way}{figure.caption.12}{}}
\gdef \@abspage@last{19}
