\begin{thebibliography}{}

\bibitem[Bar-Eli et~al., 2007]{bareli2007action}
Bar-Eli, M., Azar, O.~H., Ritov, I., Keidar-Levin, Y., and Schein, G. (2007).
\newblock Action bias among elite soccer goalkeepers: The case of penalty
  kicks.
\newblock {\em Journal of Economic Psychology}, 28(5):606--621.

\bibitem[D{\'i}az et~al., 2012]{diaz2012anticipating}
D{\'i}az, G.~J., Fajen, B.~R., and Phillips, F. (2012).
\newblock Anticipating the direction of soccer penalty shots depends on the
  speed and technique of the kick.
\newblock {\em Human Movement Science}, 31(6):1516--1533.

\bibitem[Dicks et~al., 2010]{dicks2010anticipation}
Dicks, M., Davids, K., and Button, C. (2010).
\newblock Exploring the merits of perceptual anticipation in the soccer penalty
  kick.
\newblock {\em Motor Control}, 15(3):342--358.

\bibitem[Lopes et~al., 2014]{lopes2014predicting}
Lopes, J.~E., Jacobs, D.~M., Travieso, D., and Ara{\'u}jo, D. (2014).
\newblock Predicting the lateral direction of deceptive and non-deceptive
  penalty kicks in football from the kinematics of the kicker.
\newblock {\em Human Movement Science}, 36:199--216.

\bibitem[Mann et~al., 2007]{mann2007perceptual}
Mann, D.~L., Williams, A.~M., Ward, P., and Janelle, C.~M. (2007).
\newblock Perceptual-cognitive expertise in sport: A meta-analysis.
\newblock {\em Journal of Sport and Exercise Psychology}, 29(4):457--478.

\bibitem[No{\"e}l et~al., 2021]{noelgomez2021interplay}
No{\"e}l, B., van~der Kamp, J., Klatt, S., and Masters, R. S.~W. (2021).
\newblock The interplay of goalkeepers and penalty takers affects their chances
  of success.
\newblock {\em Frontiers in Psychology}, 12:645312.

\bibitem[Palacios-Huerta, 2003]{palacioshuerta2003minimax}
Palacios-Huerta, I. (2003).
\newblock Professionals play minimax.
\newblock {\em The Review of Economic Studies}, 70(2):395--415.

\bibitem[Tafazoli et~al., 2026]{tafazoli2026compositional}
Tafazoli, S., Bouchacourt, F.~M., Ardalan, A., Markov, N.~T., Uchimura, M.,
  Mattar, M.~G., Daw, N.~D., and Buschman, T.~J. (2026).
\newblock Building compositional tasks with shared neural subspaces.
\newblock {\em Nature}, 650:164--172.

\bibitem[van~der Kamp and Shinji, 2018]{vanderkamp2018goalkeeping}
van~der Kamp, J. and Shinji, Y. (2018).
\newblock Goalkeeping in the soccer penalty kick: The diving action has a
  higher probability of stopping the ball than staying in the goal centre.
\newblock {\em International Journal of Sport Psychology}, 49:365--388.

\bibitem[Wood et~al., 2017]{wood2015quiet}
Wood, G., Vine, S.~J., and Wilson, M.~R. (2017).
\newblock Aiming to deceive: Examining the role of the quiet eye during
  deceptive aiming actions.
\newblock {\em Journal of Sport and Exercise Psychology}, 39(5):327--338.

\end{thebibliography}
